<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>staff-work</artifactId>
        <groupId>com.linbin</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>staff-system</artifactId>

    <dependencies>
        <!--引入common模块-->
        <dependency>
            <groupId>com.linbin</groupId>
            <artifactId>staff-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--引入modules模块-->
        <dependency>
            <groupId>com.linbin</groupId>
            <artifactId>staff-modules</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.vaadin.external.google</groupId>
            <artifactId>android-json</artifactId>
            <version>0.0.20131108.vaadin1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>