# staff-work

./: pom.xml
staff-common/: pom.xml
staff-common/src/main/java/com/linbin/constant/: CommonConstant.java
staff-common/src/main/java/com/linbin/entity/: LoginUser.java  Upload.java  VerifyImg.java
staff-common/src/main/java/com/linbin/system/controller/: IBaseController.java
staff-common/src/main/java/com/linbin/system/dao/: IBaseDao.java
staff-common/src/main/java/com/linbin/system/impl/: IBaseServiceImpl.java
staff-common/src/main/java/com/linbin/system/service/: IBaseService.java
staff-common/src/main/java/com/linbin/utils/: MD5Utils.java  RedisUtils.java  TransformUtils.java  VerifyCodeUtils.java  uploadUtils.java
staff-common/src/main/java/com/linbin/vo/: Result.java
staff-common/src/main/resources/mappers/: baseMapping.xml
staff-common/src/test/java/: test.java
staff-modules/: pom.xml
staff-modules/src/main/java/com/linbin/base/controller/: MenuController.java  RoleController.java  UserController.java  UtilController.java
staff-modules/src/main/java/com/linbin/base/dao/: MenuDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java
staff-modules/src/main/java/com/linbin/base/entity/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
staff-modules/src/main/java/com/linbin/base/service/: MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
staff-modules/src/main/java/com/linbin/base/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
staff-modules/src/main/java/com/linbin/modules/Login/: LoginController.java
staff-modules/src/main/java/com/linbin/modules/OA/controller/: emailController.java  taskController.java  useCarController.java  workBusinessController.java  workDesertController.java  workLeaveController.java  workOutController.java  workOverController.java
staff-modules/src/main/java/com/linbin/modules/OA/dao/: InBoxDao.java  OutBoxDao.java  TaskDao.java  UseCarDao.java  WorkBusinessDao.java  WorkDesertDao.java  WorkLeaveDao.java  WorkOutDao.java  WorkOverDao.java
staff-modules/src/main/java/com/linbin/modules/OA/entity/: InBox.java  OutBox.java  Task.java  UseCarOrder.java  WorkBusinessOrder.java  WorkDesertOrder.java  WorkLeaveOrder.java  WorkOutOrder.java  WorkOverOrder.java
staff-modules/src/main/java/com/linbin/modules/OA/service/: InBoxService.java  OutBoxService.java  TaskService.java  UseCarService.java  WorkBusinessService.java  WorkDesertService.java  WorkLeaveService.java  WorkOutService.java  WorkOverService.java
staff-modules/src/main/java/com/linbin/modules/attendance/controller/: AttendanceController.java  CardReplaceController.java
staff-modules/src/main/java/com/linbin/modules/attendance/dao/: AttendanceDao.java  CardReplaceDao.java
staff-modules/src/main/java/com/linbin/modules/attendance/entity/: Attendance.java  CardReplace.java
staff-modules/src/main/java/com/linbin/modules/attendance/service/: AttendanceService.java  CardReplaceService.java
staff-modules/src/main/java/com/linbin/modules/department/controller/: DeptController.java  ProjectController.java
staff-modules/src/main/java/com/linbin/modules/department/dao/: DeptDao.java  ProjectDao.java
staff-modules/src/main/java/com/linbin/modules/department/entity/: Department.java  Project.java
staff-modules/src/main/java/com/linbin/modules/department/service/: DeptService.java  ProjectService.java
staff-modules/src/main/java/com/linbin/modules/evaluation/controller/: EvaluationController.java
staff-modules/src/main/java/com/linbin/modules/evaluation/dao/: EvaluationDao.java
staff-modules/src/main/java/com/linbin/modules/evaluation/entity/: Evaluation.java
staff-modules/src/main/java/com/linbin/modules/evaluation/service/: EvaluationService.java
staff-modules/src/main/java/com/linbin/modules/message/controller/: MessageController.java
staff-modules/src/main/java/com/linbin/modules/message/dao/: MessageDao.java  MessageUserDao.java
staff-modules/src/main/java/com/linbin/modules/message/entity/: Message.java  MessageUser.java
staff-modules/src/main/java/com/linbin/modules/monitor/: RedisController.java
staff-modules/src/main/java/com/linbin/quartz/: quartz.java
staff-modules/src/main/resources/mappers/: MeunMapping.xml  roleMapping.xml  roleMenuMapping.xml  userMapping.xml  userRoleMapping.xml
staff-modules/src/main/resources/mappers/OA/: InBoxMapping.xml  OutBoxMapping.xml  taskMapping.xml  useCarMapping.xml  worOverMapping.xml  workBusinessMapping.xml  workDesertMapping.xml  workLeaveMapping.xml  workoutMapping.xml
staff-modules/src/main/resources/mappers/attendance/: attendanceMapping.xml  cardReplaceMapping.xml
staff-modules/src/main/resources/mappers/department/: deptMapping.xml  projectMapping.xml
staff-modules/src/main/resources/mappers/evaluation/: evaluationMapping.xml
staff-modules/src/main/resources/mappers/message/: MessageUserMapping.xml  messageMapping.xml
staff-modules/src/main/resources/mappers/studyPlat/: courseMapping.xml  courseUserMapping.xml
staff-modules/src/main/resources/mappers/wage/: wageMapping.xml
staff-system/: pom.xml
staff-system/src/main/java/com/linbin/: MybatisGenerator.java  StaffWorkApplication.java
staff-system/src/main/java/com/linbin/config/: SecurityConfig.java
staff-system/src/main/java/com/linbin/exception/: MyException.java
staff-system/src/main/java/com/linbin/exception/handler/: JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java  MyExceptionHandler.java
staff-system/src/main/java/com/linbin/filters/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
staff-system/src/main/java/com/linbin/impl/: UserDetailServiceImpl.java
staff-system/src/main/java/com/linbin/model/: JwtUser.java
staff-system/src/main/java/com/linbin/utils/: JwtTokenUtils.java
staff-system/src/main/resources/: application.yml  banner.txt
staff-system/src/main/resources/db/: mybatis-generator.xml
(+32 files in other folders)
